<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbPessoa">
    <Key>
      <PropertyRef Name="codPessoa" />
    </Key>
    <Property Name="codPessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nchar" MaxLength="50" />
    <Property Name="sobrenome" Type="nchar" MaxLength="50" />
    <Property Name="dataNascimento" Type="datetime" />
    <Property Name="sexo" Type="char" MaxLength="1" />
    <Property Name="ativo" Type="bit" />
  </EntityType>
  <EntityType Name="tbUsuario">
    <Key>
      <PropertyRef Name="codUsuario" />
    </Key>
    <Property Name="codUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="50" />
    <Property Name="senha" Type="nchar" MaxLength="50" />
    <Property Name="perfil" Type="nchar" MaxLength="50" />
    <Property Name="ativo" Type="bit" />
  </EntityType>
  <EntityContainer Name="ApplicationdbModelStoreContainer">
    <EntitySet Name="tbPessoa" EntityType="Self.tbPessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsuario" EntityType="Self.tbUsuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>